category: ROX
requires: libgdk_pixbuf2.0-devel libglib2.0-devel libgtk2.0-devel gettext libpango1.0-devel libX11-devel libxml2 librox-clib6
external-source: rox-clib
sdesc: "ROX C library (development)"
ldesc: "ROX is a fast, user friendly desktop based on RISC OS which 
makes extensive use of drag-and-drop. The interface revolves around the 
file manager, or filer, following the traditional Unix view that 
`everything is a file' rather than trying to hide the filesystem beneath 
start menus, wizards, or druids.

This package provides the library used by ROX C programs."
