ORIG_PN="ROX-CLib"
inherit python rox

DESCRIPTION="ROX C application library"
SRC_URI="mirror://sourceforge/rox/${ORIG_PN}-${PV}.tar.gz"
SRC_DIR=.

PATCH_URI="2.1.10-cygwin.patch"

PKG_NAMES="${PN} lib${PN}6 lib${PN}-devel"
rox_clib_CONTENTS="--exclude=include --exclude=usr/lib/ROX-CLib/CYGWIN-ix86/lib usr/lib/ROX-CLib/ usr/share/doc/"
librox_clib6_CONTENTS="usr/bin/cygrox-clib-6.dll"
librox_clib_devel_CONTENTS="usr/lib/ROX-CLib/CYGWIN-ix86/include/ usr/lib/ROX-CLib/CYGWIN-ix86/lib/"

DIFF_EXCLUDES="aclocal.m4 configure"

ROX_APP=${ORIG_PN}

NO_AUTOHEADER=1
NO_AUTOMAKE=1

src_compile() {
	lndirs
	cd ${B}/${ROX_APP}/src
	cygautoreconf
	cd ${B}/${ROX_APP}
	rox_compile
}

src_install() {
	cd ${B}
	rox_install
	mv ${D}/usr/lib/rox/${ROX_APP} ${D}/usr/lib/

	sed -e "/^dlname=/ s|\.\./bin|../../../../bin|" \
		-e "/^libdir=/ s|=.*|='/usr/lib/${ROX_APP}/CYGWIN-ix86/lib'|" \
		-i ${D}/usr/lib/${ROX_APP}/CYGWIN-ix86/lib/librox-clib.la
	sed -e "s|\${APP_DIR}|/usr/lib/${ROX_APP}|" \
		-i ${D}/usr/lib/${ROX_APP}/CYGWIN-ix86/lib/${ROX_APP}.pc

	dodir /usr/bin
	mv ${D}/usr/lib/${ROX_APP}/CYGWIN-ix86/bin/*.dll ${D}/usr/bin/
}
